{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@vynelix/vynrelay-server": ["../../server/dist/index.d.ts"],
      "@vynelix/vynrelay-sdk": ["../typescript/dist/client.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
